To express accomplishments
---------------------------------------------------
achieved eliminated(costs) introduced restored
attained expanded invented revitalized
completed expedited launched revolutionized
convinced improved originated spearheaded
discovered initiated resolved transformed
---------------------------------------------------

To express communication skills
---------------------------------------------------
addressed directed lectured publicized
arbitrated frafted mediated reconciled
arranged edited moderated recruited
adhered enlisted negotiated spoke
collaborated formulated persuaded translated
corresponded influenced promoted wrote
developed interpreted proposed
---------------------------------------------------

To express creative skills
---------------------------------------------------
acted   established planned simplified
conceptualized fashioned proved streamlined
created illustrated revisied structured
customized instituted revitalized
designed integrated   set up
---------------------------------------------------

To express detail skills
---------------------------------------------------
approved    executed    ordered     screened
arranged    filed       organized   simplified
catalogued  generated   prepared    specified
classfied   implemented processed   tabulated
collected   inspected   purchased   validated
compiled    monitored   recorded    verified
dispatched  operated    retrieved
---------------------------------------------------

To express ability to help others
---------------------------------------------------
assessed    diagnosed   motivated   reinforced
assisted    educated    participated  supported
clarified   familiarized   provided   taught
coached     guided      referred    trained
counselled  inspired    rehabilitated  verified
demonstrated  led   represented
---------------------------------------------------

To express management  skills
---------------------------------------------------
clarified   discovered  identified
collected elucidated  inspected  organized
critiqued   evaluated  interpreted  reviewed
diagnosed  examized   interviewed  summarized
           extracted  investiagted surveyed
---------------------------------------------------

To express teaching skills
---------------------------------------------------
adapted   conducted  facilitated  set goals
advised   coordinated  guided   stimulated
clarified  enabled    informed  taught
coached   encouraged  lectured  trained
communicated  evaluated   persuaded
explained  presented
---------------------------------------------------
